html
{
	overflow-y: scroll;
	height: 100%;
}

h1, p, ul
{
	margin: 0;
}

body
{
	display: grid;
	grid-template-columns: auto max(800px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header header header"
		". main ."
		"footer footer footer";
	margin: 0 auto;
	padding: 0;
	min-height: 100%;
	background-color: #dddddd;
	font-family: Calibri, sans-serif;
}

header { grid-area: header; }
main { grid-area: main; }
footer { grid-area: footer; }

header
{
	background-color: #222222;
}

nav
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
}

nav > a
{
	flex-grow: 1;
	max-width: 200px;
	padding: 5px 10px;
	color: #eeeeee;
	font-size: 120%;
	text-decoration: none;
}

nav > a:hover, nav > a:focus
{
	color: #99ccff;
}

nav > .selected, nav > .selected:focus, nav > .selected:hover
{
	background-color: #4488cc;
	color: #eeeeee;
}

main
{
	display: flex;
	flex-direction: column;
	background-color: #dddddd;
	line-height: 150%;
}

footer
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #dddddd;
	text-align: center;
	font-size: 80%;
	color: #555555;
}

footer > p
{
	margin: 5px;
}

@media (max-width: 800px)
{
	main
	{
		padding: 5px;
	}
}
